{
  "root": true,
  "env": {
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "script"
  },
  "ignorePatterns": ["*.ts"],
  "plugins": ["self"],
  "extends": ["eslint:recommended", "plugin:self/standardize"]
}
