{
  "name": "prettier",
  "version": "1.17.0",
  "description": "Prettier is an opinionated code formatter",
  "main": "./index.js",
  "author": "James Long",
  "bin": {
    "prettier": "../prettierx/bin-prettierx.js"
  },
  "peerDependencies": {
    "prettierx": "^0.7.0"
  },
  "license": "MIT"
}
