{
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/node_modules": false
  }
}
